Gorbachev_KURS/PageFolder/ClientFolder/AddOrder.xaml

<Window x:Class="Gorbachev_KURS.PageFolder.ClientFolder.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.PageFolder.ClientFolder"
        mc:Ignorable="d"
        Title="Создать заказ"
        Height="410" Width="950"
        MinHeight="410" MinWidth="950"
        MaxHeight="410" MaxWidth="950"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <Border  Background="White" Padding="30" CornerRadius="20" Margin="10" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Создать заказ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Text="Тип Устройства:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,5,6"/>


                    <TextBlock FontWeight="Bold" x:Name="ModelTextBox" Text="Модель Устройства:" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,13,5,6"/>


                    <TextBlock FontWeight="Bold" Text="Тип поломки:" x:Name="ProblemTextBox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Margin="5,0"  Width="80" />

                    <Button x:Name="add" Content="Добавить" Click="add_Click" Grid.Row="4" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="0,9,10,9" Width="263" Grid.ColumnSpan="2"/>

                    <Button x:Name="back" Content="Назад" Click="back_Click" Grid.Row="4" Cursor="Hand" HorizontalAlignment="Left" Margin="10,9,0,9" Width="130" Grid.ColumnSpan="2" Height="Auto"/>

                    <TextBlock FontWeight="Bold" Text="Ваше имя:" x:Name="NameLabel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,13,5,6"/>
                    <TextBlock FontWeight="Bold" Text="Номер телефона:" x:Name="PhoneLabel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,13,5,6"/>

                    <TextBox x:Name="Model_Type" Grid.Row="0" Grid.Column="1" Text="{Binding DeviceType}" VerticalContentAlignment="Bottom" />
                    <TextBox x:Name="Model_Device" Grid.Column="1"  Text="{Binding DeviceModel}" Grid.Row="1" VerticalContentAlignment="Bottom" />
                    <TextBox x:Name="Problem" Grid.Row="2" Grid.Column="1"  Text="{Binding Problem}" AcceptsReturn="True" Margin="0,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="Name1" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Bottom" />
                    <TextBox x:Name="phonebox" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Bottom" />

                    <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="Email:" x:Name="EmailLabel"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,5,6"/>
                        <TextBox x:Name="mailbox"  Grid.Column="1" VerticalContentAlignment="Bottom" />
                    </Grid>
                </Grid>

            </StackPanel>

        </Border>

        <Image Source="/Gorbachev_KURS;component/ImageFolder/KOMP.png" Grid.Column="1"/>

    </Grid>
</Window>