Gorbachev_KURS/Cab/CabAdmin.xaml

<Window x:Class="Gorbachev_KURS.Cab.CabAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.Cab"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Кабинет Администратора"
        Height="365" Width="725"
        MinHeight="365" MinWidth="725"
        MaxHeight="365" MaxWidth="725"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Border  Margin="10" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Кабинет Администратора" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Button x:Name="Orders" Content="Заказы" Click="Orders_Click" Margin="0,5"/>

                <Button x:Name="New_User" Content="Добавление пользователя" Click="New_User_Click" Margin="0,5"/>

                <Button x:Name="AddWindow" Content="Редактирование пользователей" Click="AddWindow_Click" Margin="0,5"/>

                <Button x:Name="Close" Content="Выйти" Click="Close_Click" Margin="0,20,0,0" HorizontalAlignment="Left" Width="150"/>

            </StackPanel>

        </Border>

        <Image Source="/Gorbachev_KURS;component/ImageFolder/KOMP.png" Grid.Column="1"/>

    </Grid>
</Window>
