Gorbachev_KURS/Cab/CabUser.xaml

<Window x:Class="Gorbachev_KURS.Cab.CabUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.Cab"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Кабинет пользователя"
        ResizeMode="NoResize"
        Height="275" Width="650"
        MinHeight="275" MinWidth="650"
        MaxHeight="275" MaxWidth="650"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <Border Background="White" VerticalAlignment="Center" Padding="30" Margin="10" CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Кабинет Пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />


                <Button x:Name="addOrder" Content="Создать заказ" Click="addOrder_Click"/>

                <Button x:Name="Close" Content="Выйти" Click="Close_Click" Margin="0,30,0,0" HorizontalAlignment="Left" Width="150" />

            </StackPanel>

        </Border>

        <Image Source="/Gorbachev_KURS;component/ImageFolder/KOMP.png" Grid.Column="1"/>

    </Grid>
</Window>
