Gorbachev_KURS/MainWindow/Authorization.xaml

<Window x:Class="Gorbachev_KURS.MainWindow.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация"
        Height="350" Width="650"
        MinHeight="350" MinWidth="650"
        MaxHeight="350" MaxWidth="650"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" VerticalAlignment="Center" Margin="10" Padding="30" CornerRadius="20" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15" />

                <Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>

                <TextBox x:Name="ButLog" materialDesign:HintAssist.Hint="Введите логин" Height="35" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="ButPas" materialDesign:HintAssist.Hint="Введите пароль" VerticalContentAlignment="Center" Height="35"/>


                <Button Content="Войти" Click="Enter_Click" x:Name="Enter" Margin="0,35,0,0"
                        HorizontalAlignment="Left" Width="150" Height="35"/>

            </StackPanel>

        </Border>

        <Image Source="/Gorbachev_KURS;component/ImageFolder/KOMP.png"  Grid.Column="1"/>

    </Grid>
</Window>
