Gorbachev_KURS/MainWindow/Registration.xaml

<Window x:Class="Gorbachev_KURS.MainWindow.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация"
        Height="390" Width="650"
        MinHeight="390" MinWidth="650"
        MaxHeight="390" MaxWidth="650"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Margin="10" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Button HorizontalAlignment="Right" Content="Авторизация" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>


                <TextBox x:Name="ButLog" materialDesign:HintAssist.Hint="Введите логин" Height="35" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="ButPas" materialDesign:HintAssist.Hint="Введите пароль" Height="35" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="ButPasDob" materialDesign:HintAssist.Hint="Повторно введите пароль" Height="35" VerticalContentAlignment="Center"/>

                <Button Content="Зарегестрироваться" Margin="0,35,0,0" x:Name="Reg" Click="Reg_Click"
                        HorizontalAlignment="Left" Width="175" Height="35"/>

            </StackPanel>

        </Border>

        <Image Source="/Gorbachev_KURS;component/ImageFolder/KOMP.png" Grid.Column="1"/>


    </Grid>
</Window>