Gorbachev_KURS/PageFolder/AdminFolder/AddWindow.xaml

<Window x:Class="Gorbachev_KURS.PageFolder.AdminFolder.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.PageFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавление"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Margin="10" Grid.Column="1"
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                HorizontalAlignment="Left"
                Width="100"/>

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="UserGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role_ID}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,0,13" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">

            <Button Margin="0,0,30,0"
                     x:Name="BtnAdd"
                     Click="BtnAdd_Click"
                     Content="Добавить"
                     Width="200"/>


            <Button  Grid.Column="1" x:Name="BtnDelete"
                     Click="BtnDelete_Click" Background="DarkRed"
                     Content="Удалить" Width="125"/>
        </StackPanel>

    </Grid>
</Window>
