Gorbachev_KURS/PageFolder/AdminFolder/NewUser.xaml

<Window x:Class="Gorbachev_KURS.PageFolder.AdminFolder.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.PageFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавление пользователя"
        Height="475" Width="680"
        MaxHeight="475" MaxWidth="680"
        MinHeight="475" MinWidth="680"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" Margin="10">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel >

                <TextBlock Text="Добавить пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <StackPanel>
                    <TextBlock Text="Логин" FontWeight="Bold"/>
                    <TextBox x:Name="LoginTxb" Height="35" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <TextBlock Text="Пароль" FontWeight="Bold"/>
                    <TextBox x:Name="PassTxb" Height="35" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <TextBlock Text="Роль" FontWeight="Bold"/>
                    <ComboBox x:Name="CmbRole" Height="35" BorderBrush="Gray">
                        <ComboBoxItem Content="пользователь" />
                        <ComboBoxItem Content="администратор" />
                    </ComboBox>
                </StackPanel>


                <Button Content="Сохранить" x:Name="save" HorizontalAlignment="Left" Width="200" Click="save_Click" Margin="0,20,0,0" Height="35"/>

                <Button x:Name="Back" Content="Назад" Click="Back_Click" Margin="0,30,0,0" HorizontalAlignment="Left" Width="150" />



            </StackPanel>
        </Border>
        
        


        <Image Source="/Gorbachev_KURS;component/ImageFolder/KOMP.png" Grid.Column="1"/>

    </Grid>
</Window>
