Gorbachev_KURS/PageFolder/AdminFolder/Orders.xaml

<Window x:Class="Gorbachev_KURS.PageFolder.AdminFolder.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gorbachev_KURS.PageFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Заказы"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#00d0ac">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Margin="10"
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                HorizontalAlignment="Left"
                Width="100" Height="Auto"/>

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="UserGrid" Margin="10,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Тип Устройства" Width="*" Binding="{Binding DeviceType}" />
                <DataGridTextColumn Header="Модель Устройства" Width="*" Binding="{Binding DeviceModel}" />
                <DataGridTextColumn Header="Тип поломки" Width="*" Binding="{Binding Problem}" />
                <DataGridTextColumn Header="Имя Клиента" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="Auto"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                    x:Name="BtnDelete"
                    Click="BtnDelete_Click"
                    Content="Удалить" Background="DarkRed"
                    Width="150" Margin="10,10,0,10"/>

    </Grid>
</Window>
